{
	"Name": "Afterburner Display",
	"Version": "0.1.0.0",
	"Author": "Lee Cleobury",
	"Actions": [
		{
			"Name": "Metric Display",
			"UUID": "com.lee-cleobury.afterburner-display.increment",
			"Icon": "imgs/actions/counter/icon",
			"Tooltip": "Displays a live metric from the AfterBurnerReader sidecar.",
			"PropertyInspectorPath": "ui/increment-counter.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "Afterburner Display",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Allows information to pass from MSI Afterburner to streamdeck instead of onscreen overlay",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "24",
		"Debug": "enabled"
	},
	"UUID": "com.lee-cleobury.afterburner-display"
}